.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(5, 0, 36, 0.7), rgba(4, 0, 32, 0.7)) ,   url(../../assets/hero.avif);
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text{
    text-align: center;
    max-width: 800px;

}
.hero-text h1{
    font-size: 60px;
    font-weight: 600;

}
.hero-text p{
    max-width: 700px;
    margin: 10px auto 20px;
    line-height: 1.4;
}