.testimonials {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}

.next-btn, .back-btn {
    position: absolute;
    top: 50%;
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #ffffff;
}

.next-btn {
    right: 0;
    transform: translateY(-50%);
}

.back-btn {
    left: 0;
    transform: translateY(-50%);
}

.slider {
    overflow: hidden;
    width: 100%;
}

.slider ul {
    display: flex;
    width: 200%; /* Total 4 slides, so 200% to show two slides at a time */
    transition: transform 0.5s ease-in-out;
}

.slider ul li {
    list-style: none;
    width: 50%; /* Show 2 slides (50% of 100% view each) */
    padding: 20px;
}

.slide {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide img {
    width: 105px;
    border-radius: 50px;
    margin-bottom: 10px;
    border: 4px solid black;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.user-info h3 {
    color: black;
    margin: 0;
}

.user-info span {
    color: gray;
}
